.menu_item_com {
  box-sizing: border-box;
  background-color: #fff;
  padding: 10px 10px 12px;
  width: 300px;
  height: 200px;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  cursor: pointer;
  margin-bottom: 50px;
}

.menu_item_com_bg {
  width: 100%;
  height: 150px;
  display: grid;
  grid-template: repeat(2, 50%)/ repeat(2, 50%);
}

.menu_item_com_title {
  width: 100%;
  font-family: Barlow;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}