.page_container {
  background: #3c40c6 url(../../assets/image/stars-opacity.0979c1.svg) 0 0 repeat;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.page_content {
  width: 70%;
}