.page_head {
  width: 100%;
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-family: Barlow;
  font-weight: 600;
}

.page_head_title {
  font-size: 30px;
}

.page_head_type {
  font-size: 16px;
}

.page_body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page_body_menu_placeholder {
  visibility: hidden;
  height: 0px;
  overflow: hidden;
}
